# PatronageZadanie3

Northwind.Application/: Northwind.Application.csproj
Northwind.Application.Tests/Infrastructure/: NorthwindContextFactory.cs
Northwind.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs  SendMail.cs
Northwind.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  DeleteRoomCommandValidator.cs
Northwind.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
Northwind.Application/Rooms/Models/: CalendarViewModel.cs  RoomDto.cs  RoomViewModel.cs
Northwind.Application/Rooms/Queries/GetRoomCalendar/: GetRoomCalendarQuery.cs  GetRoomCalendarQueryHandler.cs
Northwind.Application/Rooms/Queries/GetRoomDetails/: GetRoomDetailsQuery.cs  GetRoomDetailsQueryHandler.cs
Northwind.Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs  RoomsListViewModel.cs
Northwind.Application/Rooms/Services/: EmailService.cs  IEmailService.cs
Northwind.Common/: Northwind.Common.csproj
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Entities/: Room.cs
Northwind.Infrastructure/: Northwind.Infrastructure.csproj  NotificationService.cs
Northwind.Persistence/: Northwind.Persistence.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
Northwind.Persistence/Configurations/: RoomConfiguration.cs
Northwind.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Northwind.Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20180611041835_User.Designer.cs  20180611041835_User.cs  NorthwindContextModelSnapshot.cs
Northwind.WebUI/: Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Northwind.WebUI/Controllers/: RoomController.cs
Northwind.WebUI/wwwroot/api/: specification.json
